<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Client Socket Connection</Title>
		<Description>Facilitates socket communication between a client service and server service. This package in one-directional. </Description>
		<Copyright>The package is open source to edit, modify and enhancement.</Copyright>
		<PackageLicenseExpression><license type="expression">MIT</license></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QueComLib\QueComLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
