<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Rootsware.Integration.SocketClient.Core</PackageId>
        <Version>2.2.0</Version>
        <Authors>Rootsware</Authors>
        <Product>SocketClient</Product>
        <Title>Client Socket Connection</Title>
        <Description>Facilitates socket communication between a client service and server service. This package in one-directional.</Description>
        <Copyright>2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/Eugenes-Intel/ClientSocketConnection.git</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Socket Connection Intergration Communication</PackageTags>
        <PackageReleaseNotes>This is the initial release</PackageReleaseNotes>
        <DebugType>none</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rootsware.Libraries.SocketCL.Core" Version="2.0.3"/>
    </ItemGroup>

</Project>
