# ClientSocketConnection

./: README.md  SocketConnClient.sln
QueClient/: IClientInitProxy.cs  IQueueClient.cs  QueClient.csproj
QueClient/Constants/: QChn.cs
QueClient/Exceptions/: ClientNotConnectedException.cs
QueClient/Services/: ClientInitProxy.cs  QueueClient.cs
QueComLib/: QueComLib.csproj
QueComLib/Constants/: Bit.cs  MGrp.cs  Mdl.cs  RCatg.cs
QueComLib/Enums/: MCtg.cs  MTyp.cs  QueChannel.cs
QueComLib/Models/: HostConfig.cs  Message.cs  MessageContainer.cs  MessagePackage.cs
Rootsware.Integration.SocketClient/: IClientInitProxy.cs  ISocketClient.cs  README.md  Rootsware.Integration.SocketClient.csproj
Rootsware.Integration.SocketClient/Constants/: QChn.cs
Rootsware.Integration.SocketClient/Exceptions/: ClientNotConnectedException.cs
Rootsware.Integration.SocketClient/Services/: ClientInitProxy.cs  SocketClient.cs
Rootsware.Libraries.SocketCL/: README.md  Rootsware.Libraries.SocketCL.csproj
Rootsware.Libraries.SocketCL/Constants/: Bit.cs  MGrp.cs  Mdl.cs  RCatg.cs
Rootsware.Libraries.SocketCL/Enums/: MCtg.cs  MTyp.cs  QueChannel.cs
Rootsware.Libraries.SocketCL/Models/: HostConfig.cs  Message.cs  MessageContainer.cs  MessagePackage.cs
SocketCL/: README.md  SocketCL.csproj
SocketCL/Constants/: Bit.cs  MGrp.cs  Mdl.cs  RCatg.cs
SocketCL/Enums/: MCtg.cs  MTyp.cs  QueChannel.cs
SocketCL/Models/: Message.cs  MessageContainer.cs  MessagePackage.cs
SocketClient/: IClientInitProxy.cs  ISocketClient.cs  README.md  SocketClient.csproj  SocketClient.sln
SocketClient/Constants/: QChn.cs
SocketClient/Exceptions/: ClientNotConnectedException.cs
SocketClient/Services/: ClientInitProxy.cs  SocketClient.cs  SocketueClient.cs
