<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Rootsware.Libraries.SocketCL.Core</PackageId>
		<Version>1.0.3</Version>
		<Authors>Rootsware</Authors>
		<Product>ClientSocketCL</Product>
		<Title>Socket Client Common Library</Title>
		<Description>A common library that contains common entities shared among client sockets connection instances. </Description>
		<Copyright>The package is open source to edit, modify and enhancement.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Eugenes-Intel/ClientSocketConnection.git</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Socket Connection Intergration Communication Library</PackageTags>
		<PackageReleaseNotes>This is the initial release</PackageReleaseNotes>
		<DebugType>none</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\HostConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
